STATIC_VC_LIST=[{"name": "Driver's License", "icon": 57815, "schemaRequest": "http://mtm.securekim.com:3333/VCScheme?scheme=driverLicense", "requestVC":"", "getVC":"", "JWT": "", "VC": {}},{"name": "Jeju Pass", "icon": 59004, "schemaRequest": "http://mtm.securekim.com:3333/VCScheme?scheme=JejuPass", "requestVC":"", "getVC":"", "JWT": "", "VC": {}}]
GET_DID_DOCUMENT="http://49.50.164.195:8080/v1/DIDDocument?did="
REGISTER_DID_DOCUMENT="http://49.50.164.195:8080/v1/DIDDocument"
DEFAULT_THEME="dark"
DEFAULT_LANGUAGE="en_US"